{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitWrapper": {
    "Connection": {
      "Hostname": "localhost",
      "Username": "guest",
      "Password": "guest"
    },
    "Configuration": {
      "exchangeName": "hello",
      "queueName": "hello.queue",
      "consumerTag": "SampleConsumer",
      "maxRetry": 2,
      "backoffRateInSeconds": 3
    }
  }
}